<Error-2001 Mismatched Encryption>

//ENCRYPTION

IKEv2-PROTO-1: (5): Received Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA256 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (5): Failed to find a matching policy
IKEv2-PROTO-1: (5): Expected Policies:
Proposal 1:  AES-CBC-128 SHA256 SHA256 DH_GROUP_2048_MODP/Group 14


//PRF


IKEv2-PROTO-5: (7): Failed to verify the proposed policies
IKEv2-PROTO-1: (7): Failed to find a matching policy
IKEv2-PROTO-1: (7): Received Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA256 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (7): Failed to find a matching policy
IKEv2-PROTO-1: (7): Expected Policies:
Proposal 1:  AES-CBC-256 SHA1 SHA256 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (7): Failed to find a matching policy



//HASH

IKEv2-PROTO-5: (6): Failed to verify the proposed policies
IKEv2-PROTO-1: (6): Failed to find a matching policy
IKEv2-PROTO-1: (6): Received Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA256 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (6): Failed to find a matching policy
IKEv2-PROTO-1: (6): Expected Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA96 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (6): Failed to find a matching policy


//DH Group

KEv2-PROTO-5: (1029): Failed to verify the proposed policies
IKEv2-PROTO-1: (1029): Failed to find a matching policy
IKEv2-PROTO-1: (1029): Received Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA256 DH_GROUP_2048_MODP/Group 14

IKEv2-PROTO-1: (1029): Failed to find a matching policy
IKEv2-PROTO-1: (1029): Expected Policies:
Proposal 1:  AES-CBC-256 SHA256 SHA256 DH_GROUP_1024_MODP/Group 2

IKEv2-PROTO-1: (1029): Failed to find a matching policy
</>